<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="내 장치를 찾아서 기억"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scan_button"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@id/scan_button"
        app:layout_constraintEnd_toStartOf="@id/scan_button"
        app:layout_constraintTop_toTopOf="@id/scan_button" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="찾기"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <Button
        android:id="@+id/radar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이더 모드"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scan_button"
        app:layout_constraintBottom_toBottomOf="@id/scan_button"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/bluetooth_toggle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="블루투스 켜기"
        android:layout_marginHorizontal="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_button" />

    <TextView
        android:id="@+id/paired_device_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:text="페어링된 기기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_toggle_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paired_device_list"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paired_device_list_title"/>

    <TextView
        android:id="@+id/connectable_device_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결 가능한 기기"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/paired_device_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connectable_device_list"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectable_device_list_title"/>



</androidx.constraintlayout.widget.ConstraintLayout>